.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padcont);
    
}

.i-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 2rem;
    align-items: flex-start;
}

.i-left .title {
    font-size: 4rem;
}

.i-left .title span {
    color: var(--green);
}




.i-right {
    flex: 1;
    position: relative;
    transform: translateX(40%);
}


    

.intro .card-img {
    position: absolute;
}

.i-img1 {
    left: -45px;
    top: 100px;
    box-shadow: var(--box-shadow);
    
}

.i-img2 {
    left: 80px;
    bottom: 120px;
    box-shadow: var(--box-shadow);
}





